# MicroserviceSample

./: Floward.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
EventBus.UnitTests/: EventBus.UnitTests.csproj  UnitTest.cs
EventBus.UnitTests/Events/: OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventHandler.cs
EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
IdentityService/: IdentityService.csproj  Program.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/Models/: LoginRequestModel.cs  LoginResponseModel.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: IIdentityService.cs  IdentityService.cs
MailService/MailService/: MailService.csproj  Program.cs  appsettings.json
MailService/MailService.API.Infrastructure/: ICatalogService.cs  MailService.API.Infrastructure.csproj
MailService/MailService.API.Models/: Catalog.cs  CatalogDTO.cs
MailService/MailService.API.Services/: CatalogService.cs
MailService/MailService/IntegrationEvents/: ProductCreatedIntegrationEvent.cs  ProductCreatedIntegrationEventHandler.cs
MailService/MailService/Models/: MailRequest.cs  MailSettings.cs
MailService/MailService/Services/: IMailService.cs  MailService.cs
ProductAPI/Product.API/Product.API/: Product.API.csproj  Program.cs  appsettings.json
ProductAPI/Product.API/Product.API.Infrastructure/: Product.API.Infrastructure.csproj
ProductAPI/Product.API/Product.API.Infrastructure/Extensions/: AuthRegistration.cs
ProductAPI/Product.API/Product.API.Infrastructure/IRepository/: IGenericRepository.cs  IProductRepository.cs  IRepository.cs
ProductAPI/Product.API/Product.API.Infrastructure/Utils/: AppException.cs  MappingProfile.cs
ProductAPI/Product.API/Product.API.Infrastructure/Utils/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
ProductAPI/Product.API/Product.API.Models/: Product.API.Models.csproj  ProductDBContext.cs
ProductAPI/Product.API/Product.API.Models/DTO/: ProductDTO.cs
ProductAPI/Product.API/Product.API.Models/DTO/RequestModels/: ProductPostRequestModel.cs  ProductPutRequestModel.cs
ProductAPI/Product.API/Product.API.Models/Entities/: IEntity.cs  ProductEntity.cs
ProductAPI/Product.API/Product.API.Services/: Product.API.Services.csproj
ProductAPI/Product.API/Product.API.Services/CQRS/Commands/: CreateProductCommandHandler.cs  DeleteProductQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
ProductAPI/Product.API/Product.API.Services/CQRS/Messaging/: ICommand.cs  ICommandHandler.cs
ProductAPI/Product.API/Product.API.Services/CQRS/Query/: CreateProductCommand.cs  DeleteProductQuery.cs  GetAllProductsQuery.cs  GetProductQuery.cs  UpdateProductCommand.cs
ProductAPI/Product.API/Product.API.Services/CQRS/Validators/: CreateProductCommandValidator.cs  ValidationBehavior.cs
ProductAPI/Product.API/Product.API.Services/Repository/: GenericRepository.cs  ProductReposiory.cs
ProductAPI/Product.API/Product.API/Controllers/: ProductController.cs
ProductAPI/Product.API/Product.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductAPI/Product.API/Product.API/Properties/: launchSettings.json
_test/EventBus.UnitTests/: EventBus.UnitTest.csproj  UnitTest1.cs
